# AOD-Webtables

./: README.md  build.gradle
data/Stage 2/: Event_10times.com_October2023.csv  Event_active.com_October2023.csv  Event_affiliatedauctions.com_October2023.csv  Event_alarmfase1.nl_October2023.csv  Event_allevents.in_October2023.csv  Event_allsportdb.com_October2023.csv  Event_aptmassacarrara.it_October2023.csv  Event_arcvolusia.org_October2023.csv  Event_austin.com_October2023.csv  Event_billetweb.fr_October2023.csv  Event_bkkkids.com_October2023.csv  Event_blogtalkradio.com_October2023.csv  Event_brighttalk.com_October2023.csv  Event_centroterritorialevolontariato.org_October2023.csv  Event_chambermaster.com_October2023.csv  Event_coa.edu_October2023.csv  Event_collegegymnews.com_October2023.csv  Event_community.dev_October2023.csv  Event_cordobaturismo.gov.ar_October2023.csv  Event_cornell.edu_October2023.csv  Event_creativeloafing.com_October2023.csv  Event_cuny.edu_October2023.csv  Event_denverlibrary.org_October2023.csv  Event_doorkeeper.jp_October2023.csv  Event_duke.edu_October2023.csv  Event_escapees.com_October2023.csv  Event_estrepublicain.fr_October2023.csv  Event_europa.eu_October2023.csv  Event_eventaservo.org_October2023.csv  Event_festhome.com_October2023.csv  Event_funcheap.com_October2023.csv  Event_gaycenter.org_October2023.csv  Event_humanitix.com_October2023.csv  Event_invisionzone.com_October2023.csv  Event_jhu.edu_October2023.csv  Event_kcsourcelink.com_October2023.csv  Event_kktix.cc_October2023.csv  Event_kristofferskolan.se_October2023.csv  Event_kunstaspekte.art_October2023.csv  Event_kvne.com_October2023.csv  (+157 more)
data/exp10/: Event_10times.com_October2023.csv  Event_active.com_October2023.csv  Event_alarmfase1.nl_October2023.csv  Event_aptmassacarrara.it_October2023.csv  Event_bkkkids.com_October2023.csv  Event_blogtalkradio.com_October2023.csv  Event_brighttalk.com_October2023.csv  Event_cornell.edu_October2023.csv  Event_duke.edu_October2023.csv  Event_estrepublicain.fr_October2023.csv  Event_eventaservo.org_October2023.csv  Event_festhome.com_October2023.csv  Event_invisionzone.com_October2023.csv  Event_kktix.cc_October2023.csv  Event_kristofferskolan.se_October2023.csv  Event_kvne.com_October2023.csv  Event_lepointdevente.com_October2023.csv  Event_leprogres.fr_October2023.csv  Event_lesitedelasneaker.com_October2023.csv  Event_libnet.info_October2023.csv  Event_livemint.com_October2023.csv  Event_minnesotamonthly.com_October2023.csv  Event_motorsportreg.com_October2023.csv  Event_myjewishlearning.com_October2023.csv  Event_nantwichandruralcarecommunity.org_October2023.csv  Event_oumma.com_October2023.csv  Event_p2000zhz-rr.nl_October2023.csv  Event_phillips.com_October2023.csv  Event_prienai.lt_October2023.csv  Event_republicain-lorrain.fr_October2023.csv  Event_republictimes.net_October2023.csv  Event_rockoverdose.gr_October2023.csv  Event_slottshagskyrkan.se_October2023.csv  Event_thewalleye.ca_October2023.csv  Event_timable.com_October2023.csv  Event_trinitywoodstulsa.com_October2023.csv  Event_trybooking.com_October2023.csv  Event_umaine.edu_October2023.csv  Event_upnorthvoice.com_October2023.csv  Event_vorhang-auf.com_October2023.csv
data/test 0/: LocalBusiness_01clean-up.com_October2023.json  LocalBusiness_1-hausmeister.de_October2023.json  LocalBusiness_1ce.fr_October2023.json  LocalBusiness_1clickgifts.net_October2023.json  LocalBusiness_1daycruise.gr_October2023.json  LocalBusiness_1degree.org_October2023.json  LocalBusiness_1girlnation.com_October2023.json  (+3 more)
(+58 files in other folders)
